<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNL-OX-0YG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toRepo" id="BYZ-38-t0r" customClass="ViewController" customModule="Git_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-cd-5LG">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idT-VT-06R">
                                <rect key="frame" x="20" y="103" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="load label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-46-9QO">
                                <rect key="frame" x="10" y="488" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="58n-Bk-YEl">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58n-Bk-YEl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3FB-9A-8vd"/>
                            <constraint firstItem="idT-VT-06R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8sy-RK-hYb"/>
                            <constraint firstItem="vIg-cd-5LG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Giv-53-ctE"/>
                            <constraint firstItem="vIg-cd-5LG" firstAttribute="top" secondItem="idT-VT-06R" secondAttribute="bottom" constant="15" id="ISB-8A-XNd"/>
                            <constraint firstItem="vIg-cd-5LG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KpE-ch-8P9"/>
                            <constraint firstItem="sdg-46-9QO" firstAttribute="top" secondItem="idT-VT-06R" secondAttribute="bottom" constant="355" id="Nv2-sL-iVZ"/>
                            <constraint firstItem="sdg-46-9QO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Of4-CG-tD3"/>
                            <constraint firstItem="58n-Bk-YEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goV-7p-30i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idT-VT-06R" secondAttribute="trailing" constant="20" id="mRC-On-Ngx"/>
                            <constraint firstItem="vIg-cd-5LG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oei-Jo-OaP"/>
                            <constraint firstItem="idT-VT-06R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="uFz-s1-evs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdg-46-9QO" secondAttribute="trailing" constant="10" id="vj9-XC-7zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hK4-yS-pQv">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="MSh-QF-7AF"/>
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="hr2-18-uMh">
                            <connections>
                                <action selector="signOutButton:" destination="BYZ-38-t0r" id="9nL-Z9-1ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadLabel" destination="sdg-46-9QO" id="MIR-7y-rhY"/>
                        <outlet property="loadSpinner" destination="58n-Bk-YEl" id="cEg-RN-HOu"/>
                        <outlet property="tableView" destination="vIg-cd-5LG" id="AuG-r0-HRy"/>
                        <segue destination="N0T-eJ-I7H" kind="show" identifier="toDetailVC" id="kdF-zc-YIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.1594202898555" y="-212.27678571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tli-cQ-B13">
            <objects>
                <viewController id="N0T-eJ-I7H" customClass="DetailViewController" customModule="Git_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xg-eN-URX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-vm-Ica">
                                <rect key="frame" x="20" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fjp-CR-rbG"/>
                                    <constraint firstAttribute="width" constant="50" id="xDY-re-qJW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-hh-cGr">
                                <rect key="frame" x="0.0" y="300" width="414" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name repo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-ay-sgn">
                                <rect key="frame" x="20" y="163" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-1o-coG">
                                <rect key="frame" x="90" y="110" width="304" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descript" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-a7-oQ4">
                                <rect key="frame" x="20" y="235" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-2d-6is">
                                <rect key="frame" x="20" y="265.5" width="414" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="load label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7T-Ty-R3l">
                                <rect key="frame" x="10" y="490" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-SW-Tjb">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-Dj-Wzi">
                                <rect key="frame" x="0.0" y="202" width="414" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-7u-Nbl">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-Ik-hf2">
                                        <rect key="frame" x="138" y="0.0" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuR-uS-q32">
                                        <rect key="frame" x="276" y="0.0" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UUl-Ik-hf2" firstAttribute="width" secondItem="UuR-uS-q32" secondAttribute="width" id="b2h-gM-jfd"/>
                                    <constraint firstItem="gxL-7u-Nbl" firstAttribute="width" secondItem="UUl-Ik-hf2" secondAttribute="width" id="qfa-fN-7Xi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyS-AR-7Wq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5T-2d-6is" firstAttribute="trailing" secondItem="PyS-AR-7Wq" secondAttribute="trailing" constant="20" id="0U8-mT-7RZ"/>
                            <constraint firstItem="v5m-ay-sgn" firstAttribute="top" secondItem="wUb-vm-Ica" secondAttribute="bottom" constant="15" id="3fh-0c-YHy"/>
                            <constraint firstItem="ieM-Dj-Wzi" firstAttribute="top" secondItem="v5m-ay-sgn" secondAttribute="bottom" constant="15" id="3yT-Q5-bPo"/>
                            <constraint firstItem="a5T-2d-6is" firstAttribute="top" secondItem="Xug-a7-oQ4" secondAttribute="bottom" constant="10" id="5pr-8b-XMx"/>
                            <constraint firstItem="PyS-AR-7Wq" firstAttribute="trailing" secondItem="o7T-Ty-R3l" secondAttribute="trailing" constant="10" id="6KE-Q5-EqK"/>
                            <constraint firstItem="NbG-hh-cGr" firstAttribute="top" secondItem="a5T-2d-6is" secondAttribute="bottom" constant="15" id="7gH-TO-HT9"/>
                            <constraint firstItem="mCt-SW-Tjb" firstAttribute="centerX" secondItem="0xg-eN-URX" secondAttribute="centerX" id="9qr-jI-VeB"/>
                            <constraint firstItem="NbG-hh-cGr" firstAttribute="leading" secondItem="PyS-AR-7Wq" secondAttribute="leading" id="CcJ-qq-Xt6"/>
                            <constraint firstItem="ieM-Dj-Wzi" firstAttribute="leading" secondItem="PyS-AR-7Wq" secondAttribute="leading" id="EMm-Si-knx"/>
                            <constraint firstItem="PyS-AR-7Wq" firstAttribute="trailing" secondItem="Xug-a7-oQ4" secondAttribute="trailing" constant="20" id="FB0-uz-DtY"/>
                            <constraint firstItem="mCt-SW-Tjb" firstAttribute="centerY" secondItem="0xg-eN-URX" secondAttribute="centerY" id="GUb-cI-cnp"/>
                            <constraint firstItem="PyS-AR-7Wq" firstAttribute="trailing" secondItem="gI9-1o-coG" secondAttribute="trailing" constant="20" id="HPT-Qy-EPk"/>
                            <constraint firstItem="NbG-hh-cGr" firstAttribute="bottom" secondItem="PyS-AR-7Wq" secondAttribute="bottom" id="Hdd-Zs-AQV"/>
                            <constraint firstItem="NbG-hh-cGr" firstAttribute="trailing" secondItem="PyS-AR-7Wq" secondAttribute="trailing" id="Hhk-2e-JH1"/>
                            <constraint firstItem="o7T-Ty-R3l" firstAttribute="top" secondItem="ieM-Dj-Wzi" secondAttribute="bottom" constant="270" id="Ixt-Vb-Aui"/>
                            <constraint firstItem="Xug-a7-oQ4" firstAttribute="leading" secondItem="PyS-AR-7Wq" secondAttribute="leading" constant="20" id="VwO-g5-CKc"/>
                            <constraint firstItem="v5m-ay-sgn" firstAttribute="leading" secondItem="PyS-AR-7Wq" secondAttribute="leading" constant="20" id="XdC-yq-JsK"/>
                            <constraint firstItem="gI9-1o-coG" firstAttribute="leading" secondItem="wUb-vm-Ica" secondAttribute="trailing" constant="20" id="Yr5-Nk-SxQ"/>
                            <constraint firstItem="gI9-1o-coG" firstAttribute="top" secondItem="PyS-AR-7Wq" secondAttribute="top" constant="22" id="bI8-2g-4hd"/>
                            <constraint firstItem="a5T-2d-6is" firstAttribute="leading" secondItem="PyS-AR-7Wq" secondAttribute="leading" constant="20" id="ecF-mt-TRz"/>
                            <constraint firstItem="PyS-AR-7Wq" firstAttribute="trailing" secondItem="ieM-Dj-Wzi" secondAttribute="trailing" id="hu8-wK-FLs"/>
                            <constraint firstItem="wUb-vm-Ica" firstAttribute="top" secondItem="PyS-AR-7Wq" secondAttribute="top" constant="10" id="jzf-EV-hVh"/>
                            <constraint firstItem="PyS-AR-7Wq" firstAttribute="trailing" secondItem="v5m-ay-sgn" secondAttribute="trailing" constant="20" id="nJa-Hg-lwF"/>
                            <constraint firstItem="o7T-Ty-R3l" firstAttribute="leading" secondItem="PyS-AR-7Wq" secondAttribute="leading" constant="10" id="oBX-1c-USl"/>
                            <constraint firstItem="wUb-vm-Ica" firstAttribute="leading" secondItem="PyS-AR-7Wq" secondAttribute="leading" constant="20" id="s46-wU-8eS"/>
                            <constraint firstItem="Xug-a7-oQ4" firstAttribute="top" secondItem="ieM-Dj-Wzi" secondAttribute="bottom" constant="15" id="tTd-bP-uiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSo-Va-hjn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="INn-Ge-GM3">
                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="addReposToFavorite:" destination="N0T-eJ-I7H" id="0ZY-fp-VOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="v5m-ay-sgn" id="coU-SN-t93"/>
                        <outlet property="descriptLabel" destination="Xug-a7-oQ4" id="KQN-yW-hog"/>
                        <outlet property="forksLabel" destination="UUl-Ik-hf2" id="iU9-sx-Faz"/>
                        <outlet property="languageLabel" destination="gxL-7u-Nbl" id="J77-6C-b5n"/>
                        <outlet property="loadLabel" destination="o7T-Ty-R3l" id="077-tA-cvn"/>
                        <outlet property="loadSpinner" destination="mCt-SW-Tjb" id="JMG-HC-KN4"/>
                        <outlet property="starsLabel" destination="UuR-uS-q32" id="Nrm-kX-eLU"/>
                        <outlet property="tableView" destination="NbG-hh-cGr" id="meM-3J-O9I"/>
                        <outlet property="userImage" destination="wUb-vm-Ica" id="RHN-h8-54F"/>
                        <outlet property="userLabel" destination="gI9-1o-coG" id="0Dn-hm-9Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksp-OA-bvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.2318840579715" y="-212.27678571428569"/>
        </scene>
        <!--Lottie View Controller-->
        <scene sceneID="Tho-oc-w0w">
            <objects>
                <viewController interfaceStyle="dark" id="HNL-OX-0YG" customClass="LottieViewController" customModule="Git_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NY0-Lu-o07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-51-4Ik" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="54" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fbc-7J-dsL"/>
                                    <constraint firstAttribute="height" constant="200" id="xMb-GE-gEU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-0F-kQn">
                                <rect key="frame" x="131.5" y="787" width="151" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5O-3j-Ncg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgC-51-4Ik" firstAttribute="centerX" secondItem="NY0-Lu-o07" secondAttribute="centerX" id="5pI-JT-kHR"/>
                            <constraint firstItem="cgC-51-4Ik" firstAttribute="top" secondItem="NY0-Lu-o07" secondAttribute="topMargin" constant="10" id="JJ1-Et-ugW"/>
                            <constraint firstItem="Daz-0F-kQn" firstAttribute="centerX" secondItem="NY0-Lu-o07" secondAttribute="centerX" id="k1d-bz-G1r"/>
                            <constraint firstItem="b5O-3j-Ncg" firstAttribute="bottom" secondItem="Daz-0F-kQn" secondAttribute="bottom" constant="10" id="sZr-cd-SxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gitView" destination="cgC-51-4Ik" id="Dzw-BN-GQg"/>
                        <outlet property="logoConstraint" destination="sZr-cd-SxR" id="nlp-KD-EWG"/>
                        <outlet property="lottieConstraint" destination="JJ1-Et-ugW" id="yop-9m-YFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNI-gx-rJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="214"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Va6-cU-IDh">
            <objects>
                <viewController storyboardIdentifier="authVC" interfaceStyle="light" id="fv0-Ke-1w5" customClass="AuthViewController" customModule="Git_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJn-8s-aCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-7D-0qY">
                                <rect key="frame" x="80" y="54" width="254" height="320.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РЕГИСТРАЦИЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-ge-KVh">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="35"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="27"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-qn-Waf">
                                        <rect key="frame" x="0.0" y="50" width="254" height="35"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-7x-5Ii">
                                        <rect key="frame" x="0.0" y="100" width="254" height="35"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1up-Md-WRC">
                                        <rect key="frame" x="0.0" y="150" width="254" height="35"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-G9-c4Z">
                                        <rect key="frame" x="0.0" y="200" width="254" height="35"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="enterBut:" destination="fv0-Ke-1w5" eventType="touchUpInside" id="9r8-Au-ra9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У Вас уже есть аккаунт?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-4S-slk">
                                        <rect key="frame" x="0.0" y="250" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-kA-xKY">
                                        <rect key="frame" x="0.0" y="285.5" width="254" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ye8-vL-681"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Авторизоваться"/>
                                        <connections>
                                            <action selector="signButton:" destination="fv0-Ke-1w5" eventType="touchUpInside" id="SlT-HB-aEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RSj-kA-xKY" firstAttribute="height" secondItem="6dF-G9-c4Z" secondAttribute="height" id="0C0-DP-s7n"/>
                                    <constraint firstItem="Iz9-7x-5Ii" firstAttribute="height" secondItem="XAD-qn-Waf" secondAttribute="height" id="3TK-7g-2T5"/>
                                    <constraint firstItem="RSj-kA-xKY" firstAttribute="height" secondItem="1up-Md-WRC" secondAttribute="height" id="PwD-u7-CGw"/>
                                    <constraint firstItem="1up-Md-WRC" firstAttribute="height" secondItem="Iz9-7x-5Ii" secondAttribute="height" id="wjF-hb-MYn"/>
                                    <constraint firstItem="XAD-qn-Waf" firstAttribute="height" secondItem="JwR-ge-KVh" secondAttribute="height" id="xxw-fQ-v8D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLq-k8-cN5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTZ-7D-0qY" firstAttribute="leading" secondItem="QLq-k8-cN5" secondAttribute="leading" constant="80" id="c94-GI-Tgz"/>
                            <constraint firstItem="uTZ-7D-0qY" firstAttribute="top" secondItem="QLq-k8-cN5" secondAttribute="top" constant="10" id="kvl-wy-ojI"/>
                            <constraint firstItem="QLq-k8-cN5" firstAttribute="trailing" secondItem="uTZ-7D-0qY" secondAttribute="trailing" constant="80" id="mDI-5e-PIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBH-0S-esu"/>
                    <connections>
                        <outlet property="emailField" destination="Iz9-7x-5Ii" id="XeS-ou-rft"/>
                        <outlet property="loginButton" destination="RSj-kA-xKY" id="wfE-A3-0LH"/>
                        <outlet property="loginField" destination="XAD-qn-Waf" id="DLK-LR-69H"/>
                        <outlet property="passField" destination="1up-Md-WRC" id="gaT-5h-BWq"/>
                        <outlet property="questionLabel" destination="UE9-4S-slk" id="y8V-I8-WsL"/>
                        <outlet property="textLabel" destination="JwR-ge-KVh" id="gbZ-Uj-18Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbh-hi-Ex9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="214"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KJP-Hh-5rJ">
            <objects>
                <tabBarController storyboardIdentifier="toTabBar" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="Gyq-1Z-exf" customClass="TabBarViewController" customModule="Git_client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bcr-L7-v98"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="O8e-Ym-m8P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGe-S1-O8e" kind="relationship" relationship="viewControllers" id="ykm-L5-KsY"/>
                        <segue destination="Mf8-SY-MB7" kind="relationship" relationship="viewControllers" id="qy3-10-2Ws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zga-Xm-RoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="213.61607142857142"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="rjG-0T-H81">
            <objects>
                <viewController interfaceStyle="dark" id="iPQ-FX-Czv" customClass="FavoritesViewController" customModule="Git_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fln-jE-dmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-L6-Vmx">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-X6-Vgr">
                                <rect key="frame" x="20" y="103" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-E1-HGc">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="load label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-R2-vZV">
                                <rect key="frame" x="10" y="488" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPM-ZO-YfO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kjo-E1-HGc" firstAttribute="centerY" secondItem="Fln-jE-dmh" secondAttribute="centerY" id="4VW-cW-icF"/>
                            <constraint firstItem="pMU-R2-vZV" firstAttribute="top" secondItem="oUi-X6-Vgr" secondAttribute="bottom" constant="355" id="8Wc-Qy-8ia"/>
                            <constraint firstItem="DPM-ZO-YfO" firstAttribute="trailing" secondItem="pMU-R2-vZV" secondAttribute="trailing" constant="10" id="H1r-xc-JnP"/>
                            <constraint firstItem="DPM-ZO-YfO" firstAttribute="trailing" secondItem="oUi-X6-Vgr" secondAttribute="trailing" constant="20" id="Lqx-ag-9Gs"/>
                            <constraint firstItem="DPM-ZO-YfO" firstAttribute="trailing" secondItem="4wA-L6-Vmx" secondAttribute="trailing" id="UaG-0k-wkw"/>
                            <constraint firstItem="4wA-L6-Vmx" firstAttribute="leading" secondItem="DPM-ZO-YfO" secondAttribute="leading" id="Un8-sM-edQ"/>
                            <constraint firstItem="pMU-R2-vZV" firstAttribute="leading" secondItem="DPM-ZO-YfO" secondAttribute="leading" constant="10" id="Zw8-Kt-gnQ"/>
                            <constraint firstItem="4wA-L6-Vmx" firstAttribute="top" secondItem="oUi-X6-Vgr" secondAttribute="bottom" constant="15" id="bPP-EQ-LIy"/>
                            <constraint firstItem="DPM-ZO-YfO" firstAttribute="bottom" secondItem="4wA-L6-Vmx" secondAttribute="bottom" id="l1c-xP-xe7"/>
                            <constraint firstItem="Kjo-E1-HGc" firstAttribute="centerX" secondItem="Fln-jE-dmh" secondAttribute="centerX" id="rwg-vi-6YT"/>
                            <constraint firstItem="oUi-X6-Vgr" firstAttribute="top" secondItem="DPM-ZO-YfO" secondAttribute="top" constant="15" id="xGO-Gm-NJR"/>
                            <constraint firstItem="oUi-X6-Vgr" firstAttribute="leading" secondItem="DPM-ZO-YfO" secondAttribute="leading" constant="20" id="zoa-Ui-uBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVa-2d-7kM">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="msO-B8-PK3"/>
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="6L3-LT-Vmz">
                            <connections>
                                <action selector="signOutButton:" destination="iPQ-FX-Czv" id="Ttb-1m-H9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadLabel" destination="pMU-R2-vZV" id="ucj-K9-JWS"/>
                        <outlet property="loadSpinner" destination="Kjo-E1-HGc" id="dwa-QH-SZM"/>
                        <outlet property="tableView" destination="4wA-L6-Vmx" id="l4s-aw-1r9"/>
                        <segue destination="2wP-fk-swK" kind="show" identifier="toDetailFavoritVC" id="Q2I-c6-9iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLH-2R-fSF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.1594202898555" y="604.6875"/>
        </scene>
        <!--Detail Favorites View Controller-->
        <scene sceneID="Njx-QZ-B1K">
            <objects>
                <viewController id="2wP-fk-swK" customClass="DetailFavoritesViewController" customModule="Git_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXi-Co-dt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-hj-17O">
                                <rect key="frame" x="0.0" y="300" width="414" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-hK-7C9">
                                <rect key="frame" x="0.0" y="202" width="414" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-09-jsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-3u-uCR">
                                        <rect key="frame" x="138" y="0.0" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-Pj-04p">
                                        <rect key="frame" x="276" y="0.0" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ovU-09-jsQ" firstAttribute="width" secondItem="weh-3u-uCR" secondAttribute="width" id="Ere-sG-Jpa"/>
                                    <constraint firstItem="weh-3u-uCR" firstAttribute="width" secondItem="4FF-Pj-04p" secondAttribute="width" id="tZt-oE-SFx"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-Gb-XXC">
                                <rect key="frame" x="20" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUv-PB-tV0"/>
                                    <constraint firstAttribute="width" constant="50" id="ge0-Bf-Foj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-B7-Wj0">
                                <rect key="frame" x="90" y="110" width="304" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descript" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-hW-Mgw">
                                <rect key="frame" x="20" y="235" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name repo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-Ie-B8b">
                                <rect key="frame" x="20" y="163" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-jN-Pwu">
                                <rect key="frame" x="20" y="265.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="load label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSO-6E-DEu">
                                <rect key="frame" x="10" y="490" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-CX-zCi">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJ3-NO-sUe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJ3-NO-sUe" firstAttribute="trailing" secondItem="jSO-6E-DEu" secondAttribute="trailing" constant="10" id="0Aq-s3-zju"/>
                            <constraint firstItem="Wdk-hW-Mgw" firstAttribute="top" secondItem="ZVd-hK-7C9" secondAttribute="bottom" constant="15" id="2LV-aF-X8t"/>
                            <constraint firstItem="ZVd-hK-7C9" firstAttribute="top" secondItem="wpZ-Ie-B8b" secondAttribute="bottom" constant="15" id="2hj-4d-Xey"/>
                            <constraint firstItem="RJ3-NO-sUe" firstAttribute="trailing" secondItem="Wdk-hW-Mgw" secondAttribute="trailing" constant="20" id="9VJ-m9-ev2"/>
                            <constraint firstItem="Pbt-Gb-XXC" firstAttribute="top" secondItem="RJ3-NO-sUe" secondAttribute="top" constant="10" id="EnX-wV-4P3"/>
                            <constraint firstItem="wpZ-Ie-B8b" firstAttribute="top" secondItem="Pbt-Gb-XXC" secondAttribute="bottom" constant="15" id="Gyf-JB-LgV"/>
                            <constraint firstItem="wzt-hj-17O" firstAttribute="leading" secondItem="RJ3-NO-sUe" secondAttribute="leading" id="IS8-vQ-xia"/>
                            <constraint firstItem="Wdk-hW-Mgw" firstAttribute="leading" secondItem="RJ3-NO-sUe" secondAttribute="leading" constant="20" id="P4z-3u-8wW"/>
                            <constraint firstItem="RJ3-NO-sUe" firstAttribute="trailing" secondItem="dqd-B7-Wj0" secondAttribute="trailing" constant="20" id="QCY-Lj-buK"/>
                            <constraint firstItem="DW5-jN-Pwu" firstAttribute="leading" secondItem="RJ3-NO-sUe" secondAttribute="leading" constant="20" id="Rql-64-oJ7"/>
                            <constraint firstItem="dqd-B7-Wj0" firstAttribute="top" secondItem="RJ3-NO-sUe" secondAttribute="top" constant="22" id="Sja-CV-SIt"/>
                            <constraint firstItem="Pbt-Gb-XXC" firstAttribute="leading" secondItem="RJ3-NO-sUe" secondAttribute="leading" constant="20" id="XUK-bI-eeb"/>
                            <constraint firstItem="jSO-6E-DEu" firstAttribute="leading" secondItem="RJ3-NO-sUe" secondAttribute="leading" constant="10" id="YVO-K6-sw7"/>
                            <constraint firstItem="RJ3-NO-sUe" firstAttribute="trailing" secondItem="DW5-jN-Pwu" secondAttribute="trailing" constant="20" id="ZKY-Dh-W2l"/>
                            <constraint firstItem="0JV-CX-zCi" firstAttribute="centerX" secondItem="jXi-Co-dt4" secondAttribute="centerX" id="dK4-yj-aOt"/>
                            <constraint firstItem="DW5-jN-Pwu" firstAttribute="top" secondItem="Wdk-hW-Mgw" secondAttribute="bottom" constant="10" id="gtO-IY-D0D"/>
                            <constraint firstItem="wzt-hj-17O" firstAttribute="top" secondItem="DW5-jN-Pwu" secondAttribute="bottom" constant="15" id="hMd-ud-rTo"/>
                            <constraint firstItem="RJ3-NO-sUe" firstAttribute="trailing" secondItem="ZVd-hK-7C9" secondAttribute="trailing" id="hpT-x1-9l1"/>
                            <constraint firstItem="RJ3-NO-sUe" firstAttribute="trailing" secondItem="wzt-hj-17O" secondAttribute="trailing" id="pwB-Ly-ku7"/>
                            <constraint firstItem="dqd-B7-Wj0" firstAttribute="leading" secondItem="Pbt-Gb-XXC" secondAttribute="trailing" constant="20" id="tHk-dX-TWW"/>
                            <constraint firstItem="0JV-CX-zCi" firstAttribute="centerY" secondItem="jXi-Co-dt4" secondAttribute="centerY" id="uD9-Rr-wUU"/>
                            <constraint firstItem="RJ3-NO-sUe" firstAttribute="bottom" secondItem="wzt-hj-17O" secondAttribute="bottom" id="vB9-ib-tfX"/>
                            <constraint firstItem="RJ3-NO-sUe" firstAttribute="trailing" secondItem="wpZ-Ie-B8b" secondAttribute="trailing" constant="20" id="vby-MS-LTo"/>
                            <constraint firstItem="jSO-6E-DEu" firstAttribute="top" secondItem="ZVd-hK-7C9" secondAttribute="bottom" constant="270" id="yF1-Gk-GUU"/>
                            <constraint firstItem="wpZ-Ie-B8b" firstAttribute="leading" secondItem="RJ3-NO-sUe" secondAttribute="leading" constant="20" id="zHj-Fw-eQC"/>
                            <constraint firstItem="ZVd-hK-7C9" firstAttribute="leading" secondItem="RJ3-NO-sUe" secondAttribute="leading" id="zeA-9V-jUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5g-Tp-GDM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="U9e-nx-CnD">
                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="removeReposFromFavorite:" destination="2wP-fk-swK" id="ncN-vg-YW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="wpZ-Ie-B8b" id="22m-nB-XkV"/>
                        <outlet property="descriptLabel" destination="Wdk-hW-Mgw" id="gG5-Sa-NHe"/>
                        <outlet property="forksLabel" destination="weh-3u-uCR" id="un3-wY-8Cp"/>
                        <outlet property="languageLabel" destination="ovU-09-jsQ" id="nBc-Xt-2O8"/>
                        <outlet property="loadLabel" destination="jSO-6E-DEu" id="aex-bL-YY2"/>
                        <outlet property="loadSpinner" destination="0JV-CX-zCi" id="XMQ-PA-EHh"/>
                        <outlet property="starsLabel" destination="4FF-Pj-04p" id="PWL-C9-Oz0"/>
                        <outlet property="tableView" destination="wzt-hj-17O" id="oeS-gU-Krx"/>
                        <outlet property="userImage" destination="Pbt-Gb-XXC" id="Q0k-Xs-D67"/>
                        <outlet property="userLabel" destination="dqd-B7-Wj0" id="bON-Ib-wyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agr-FY-JRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.2318840579715" y="604.6875"/>
        </scene>
        <!--Репозиторий-->
        <scene sceneID="Tbn-SE-GZ9">
            <objects>
                <navigationController storyboardIdentifier="toRoot" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="KGe-S1-O8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Репозиторий" id="zn7-eS-h3O">
                        <imageReference key="image" image="tablecells.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DEL-ir-nop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XIB-pc-T9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtf-KH-WNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-212.27678571428569"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="7Mr-JN-3X5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="Mf8-SY-MB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" id="wKD-7d-1bK">
                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0jM-7F-nCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPQ-FX-Czv" kind="relationship" relationship="rootViewController" id="bS8-5f-6EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynS-Il-PqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="604.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cgC-51-4Ik"/>
    </designables>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
