<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="92" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="Git_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-Oq-xQS">
                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="eID-6D-0oX"/>
                            <constraint firstAttribute="height" constant="40" id="uCJ-fg-1Ox"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-S0-xzB">
                        <rect key="frame" x="446.5" y="15" width="30.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-9B-ecM">
                        <rect key="frame" x="20" y="60" width="457" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-CO-zBN">
                        <rect key="frame" x="75" y="7" width="40" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="nick" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-bJ-X5k">
                        <rect key="frame" x="75" y="31.5" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="3lc-9B-ecM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="677-07-kIx"/>
                    <constraint firstItem="LuI-Oq-xQS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8uv-BL-g0G"/>
                    <constraint firstAttribute="trailing" secondItem="3lc-9B-ecM" secondAttribute="trailing" constant="20" id="GxH-rE-ePY"/>
                    <constraint firstItem="fzC-CO-zBN" firstAttribute="leading" secondItem="LuI-Oq-xQS" secondAttribute="trailing" constant="15" id="Kh0-yr-0Qz"/>
                    <constraint firstItem="KxO-bJ-X5k" firstAttribute="top" secondItem="fzC-CO-zBN" secondAttribute="bottom" constant="5" id="Lu7-Xw-84t"/>
                    <constraint firstItem="fzC-CO-zBN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="R8P-h2-wb8"/>
                    <constraint firstItem="KxO-bJ-X5k" firstAttribute="leading" secondItem="LuI-Oq-xQS" secondAttribute="trailing" constant="15" id="e9Y-5Z-kaa"/>
                    <constraint firstAttribute="trailing" secondItem="Asd-S0-xzB" secondAttribute="trailing" constant="20" id="g55-nP-Tvl"/>
                    <constraint firstItem="3lc-9B-ecM" firstAttribute="top" secondItem="LuI-Oq-xQS" secondAttribute="bottom" constant="10" id="g8j-rt-kHj"/>
                    <constraint firstItem="LuI-Oq-xQS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="loh-tG-eRk"/>
                    <constraint firstItem="Asd-S0-xzB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="sIe-AC-4ZZ"/>
                    <constraint firstAttribute="bottom" secondItem="3lc-9B-ecM" secondAttribute="bottom" constant="10" id="taF-kw-9ow"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                        <integer key="value" value="3"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="15"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="Asd-S0-xzB" id="5xn-VQ-hIX"/>
                <outlet property="messageLabel" destination="3lc-9B-ecM" id="xvI-e0-m4o"/>
                <outlet property="nameLabel" destination="fzC-CO-zBN" id="t5z-AB-QEg"/>
                <outlet property="userImage" destination="LuI-Oq-xQS" id="aYh-BU-PBI"/>
                <outlet property="userLabet" destination="KxO-bJ-X5k" id="U8v-vT-3NJ"/>
            </connections>
            <point key="canvasLocation" x="-357.24637681159425" y="107.8125"/>
        </tableViewCell>
    </objects>
</document>
